MONGODB_URI= "mongodb+srv://course_user:Tensunonly7!@course-more-us-cluster0.z0x4fpl.mongodb.net/?appName=course-more-us-cluster0"
PORT=4000
JWT_SECRET=some-very-secret-key-123
KAKAO_REST_KEY=6b53e58f28776a853ea8b1800510438c
